#!/usr/bin/env python

PACKAGE = "hero_chassis_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p", double_t, 0, "Proportional gain", 1.0, 0.0, 10.0)
gen.add("i", double_t, 0, "Integral gain", 0.1, 0.0, 10.0)
gen.add("d", double_t, 0, "Derivative gain", 0.01, 0.0, 10.0)
gen.add("i_clamp", double_t, 0, "Integral clamp", 1.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "hero_chassis_controller", "PID"))
